PORT = 5000

MONGODB_URI = mongodb+srv://rahulchavda0312:rahulchavda@cluster0.pcyyi.mongodb.net

CLOUDINARY_API = 768927721311265
CLOUDINARY_API_SECRET = urEJtT1VeBYaMgMs9SsXK0OCPXY
CLOUDINARY_API_NAME = dkwbys65e

JWT_SECRET_KEY = 'WareWave'


ADMIN_EMAIL = rahul@wearwave.com
ADMIN_PASSWORD = rahul@9586


STRIPE_SECRET_KEY = sk_test_51QJA1rAT0YW1TTXl3GgNZIv9FhIz6POPEGRGdAdTF8KqKbKJrENPOyD1qCI86CfSZqxpue57AuoGAD0UhPgoHS4m0027tv4Cbi