PORT = 4000

MONGODB_URI = mongodb+srv://rahulchavda0312:rahulchavda@cluster0.pcyyi.mongodb.net

CLOUDINARY_API = 768927721311265
CLOUDINARY_API_SECRET = urEJtT1VeBYaMgMs9SsXK0OCPXY
CLOUDINARY_API_NAME = dkwbys65e

JWT_SECRET_KEY = 'WareWave'

